# ===============================
# = LOGBACK
# ===============================

#Allows to enable level of log
logging.level.root = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO

# Logging pattern for the console
logging.pattern.console = %d %-5level %logger : %msg%n
logging.pattern.file = %d %-5level [%thread] %logger : %msg%n

spring.messages.basename = i18n/messages
